<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Resume Protocol</title>
</head>

<body class="dark">
    <style>
        form div {
            display: flex;
            flex-direction: column;
            width: 300px;

        }

        #form {
            display: flex;
            justify-content: center;
        }

        .required label:after {
            content: " *";
            color: red;
        }

        input {
            border-radius: 3px;
            border: 1px solid #ccc;

        }

        body.dark {
            background-color: #292c35;
            color: #ccc
        }

        .input {
            display: flex;
            flex-direction: row;
            width: 300px;

        }
    </style>


    <div class="">
        <button onclick="toggleTheme()">Switch Theme</button>
    </div>
    <div id="form">
        <form>
            <div class="required" id="name">
                <label>Name</label>
                <input type="text" required />
            </div>
            <div class="required">
                <label>Phone Or Email</label>
                <div class="input">
                    <input type="text" required id="contact" />
                    <span id="status"></span>
                </div>
                <div class="required">
                    <label>Location</label>
                    <input type="text" required />
                </div>
                <div id="experience">
                    <label>Experience</label>
                    <input type="text" required />
                </div>
                <div id="projects">
                    <label>Projects</label>
                    <input type="text" required />
                </div>
                <div id="skills">
                    <label>Skills</label>
                    <input type="text" required />
                </div>
                <div id=certifications>
                    <label>Certifications</label>
                    <input type="text" required />
                </div>
                <div id="links">
                    <label>Links</label>
                    <input type="text" required />
                </div>
        </form>
    </div>
    </div>
    <script>
        function toggleTheme() {
            document.body.classList.toggle('dark');
        }
    </script>
</body>

</html>